[33mcommit 09a4c1dfcff8f2ef4819838371309b6e1572e6ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 18:34:50 2019 +0200

    putas

[33mcommit f869238b004759a99bdca638348dc66941c8012e[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 18:00:40 2019 +0200

    no babo file

[33mcommit b2108a123413b76a8b4f0d7cbf08e62885fbd99b[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 17:59:49 2019 +0200

    babo file

[33mcommit f2f27683fa002f91045f1a7d356b03262984d590[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 17:58:40 2019 +0200

    no babo

[33mcommit 759fc173f6875e3459a0ea8d4893777f953ef46c[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 17:49:45 2019 +0200

    Babos File

[33mcommit 353d65efbd9a4e42a676d2f31b138a46c1846ab1[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 17:39:28 2019 +0200

    added a readme file

[33mcommit 9806137c48a545d088a9a961219876c86e013218[m
Author: Ajdin Sivac <ajdin.sivac@tenoris.ch>
Date:   Sat Sep 14 17:26:06 2019 +0200

    the first files
